<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: "Outfit", sans-serif;;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      height: 500px;
      width: 320px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .qr-card {
      width: 90%;
      height: 60%;
      margin-top: 16px;
      border-radius: 17px;
    }

    h2 {
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
      text-align: center;
      padding: 0px 12px;
      margin: 0;
      margin-top: 22px;
      }
    p{
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      padding: 0px 28px;
    }
  </style>
</head>

<body>

  <div class="card">
    <img class="qr-card" src="./images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level </p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/AnkushMoundekar/">Ankush Moundekar</a>.
  </div>
</body>

</html>